.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.projects a {
  border-radius: 15px;
  overflow: hidden;
  height: 500px;
  background: #fff;
  text-decoration: none;
  position: relative;
}
.projects a div {
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  background: white;
}
.projects img {
  width: 100%;
}
.projects .work-list-item-link-title,
.projects .work-list-item-link-description {
  text-decoration: none;
}
.projects .work-list-item-link-title {
  padding: 20px 20px 10px;
  text-decoration: none;
  color: #EE6C4D;
  font-size: 20px;
}
.projects .work-list-item-link-description {
  padding: 0 20px 20px;
  color: #293240;
  line-height: 1.4em;
}

/*# sourceMappingURL=portfolio.css.map */
